{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "github-actions",
    "custom.regex",
    "gradle",
    "gradle-wrapper",
    "pip_requirements"
  ],
  "schedule": [
    "before 5am on monday"
  ],
  "prConcurrentLimit": 5,
  "commitMessagePrefix": "chore(deps): [WPB-9777]",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update npm dependencies declared in the Gradle version catalog.",
      "managerFilePatterns": [
        "/^gradle\\/libs\\.versions\\.toml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+[A-Za-z0-9_.-]+\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "Match Dependabot's 14 day cooldown for Gradle, npm catalog, and pip updates.",
      "matchManagers": [
        "custom.regex",
        "gradle",
        "gradle-wrapper",
        "pip_requirements"
      ],
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Regenerate the Kotlin JS/Wasm Yarn lockfile after Gradle or npm catalog dependency updates.",
      "matchManagers": [
        "custom.regex",
        "gradle"
      ],
      "postUpgradeTasks": {
        "commands": [
          "./gradlew kotlinUpgradeYarnLock --rerun-tasks -PUSE_UNIFIED_CORE_CRYPTO=true"
        ],
        "fileFilters": [
          "kotlin-js-store/yarn.lock"
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "Keep copy-webpack-plugin compatible with the pinned Node 18 runtime.",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "copy-webpack-plugin"
      ],
      "allowedVersions": "<14"
    },
    {
      "description": "Group SBOM Python toolchain updates into a single PR.",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchFileNames": [
        "scripts/sbom-requirements.txt"
      ],
      "groupName": "SBOM Python toolchain",
      "groupSlug": "sbom-python-toolchain"
    },
    {
      "description": "Group changelog Python toolchain updates into a single PR.",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchFileNames": [
        "scripts/changelog-requirements.txt"
      ],
      "groupName": "Changelog Python toolchain",
      "groupSlug": "changelog-python-toolchain"
    },
    {
      "description": "Leave Wire crypto and AVS updates to Dependabot so they do not consume Renovate PR slots.",
      "matchManagers": [
        "gradle"
      ],
      "matchPackageNames": [
        "com.wire:avs",
        "com.wire:avs-kmp",
        "com.wire:core-crypto-android",
        "com.wire:core-crypto-jvm",
        "io.github.mohamadjaara:core-crypto-kmp"
      ],
      "enabled": false
    }
  ]
}
